# wisdom

./: .gitignore
wisdom/: .gitignore  pom.xml
wisdom/src/main/java/com/wisdom/: WisdomCorsConfiguration.java  WisdomServerApp.java
wisdom/src/main/java/com/wisdom/bean/: AnswerExplanation.java  ErrorBean.java  QuestionFetchBean.java  QuestionImages.java  QuestionInsertBean.java  QuestionOptions.java  QuestionUpdateBean.java  RelatedTo.java  ResponseBean.java  WisdomUser.java
wisdom/src/main/java/com/wisdom/bean/answer/: AnswerExplanation.java  AnswerInsertBean.java  AnswerUpdateBean.java
wisdom/src/main/java/com/wisdom/bean/email/: EmailBean.java  EmailTemplate.java
wisdom/src/main/java/com/wisdom/bean/question/: QuestionCategoryBean.java  QuestionFetchBean.java  QuestionImages.java  QuestionInsertBean.java  QuestionOptions.java  QuestionUpdateBean.java  RelatedTo.java
wisdom/src/main/java/com/wisdom/bean/testseries/: TestSeriesAnswerBean.java  TestSeriesEnrollmentBean.java  TestSeriesEnrollmentStatusBean.java  TestSeriesInsertBean.java  TestSeriesQuestionMapBean.java  TestSeriesUpdateBean.java
wisdom/src/main/java/com/wisdom/config/: AwsProperties.java  EmailProperties.java  WisdomConfiguration.java
wisdom/src/main/java/com/wisdom/constant/: QueryConstant.java
wisdom/src/main/java/com/wisdom/controller/: AnswerController.java  EmailController.java  ErrorController.java  ProjectContoller.java  QuestionController.java  StudyMaterialController.java  TestSeriesController.java  UserController.java
wisdom/src/main/java/com/wisdom/dao/: ExamDao.java  LinkedQuestionDao.java  NativeQueryQuestionDao.java  ProjectDao.java  QuestionDao.java  QuestionParagraphDao.java  StreamDao.java  StudyMaterialDao.java  SubTopicDao.java  SubjectDao.java  TopicDao.java  UserLoginDao.java
wisdom/src/main/java/com/wisdom/dao/answer/: AnswerDao.java  LinkedAnswerDao.java
wisdom/src/main/java/com/wisdom/dao/impl/: NativeQueryQuestionDaoImpl.java
wisdom/src/main/java/com/wisdom/dao/question/: LinkedQuestionDao.java  QuestionDao.java  QuestionParagraphDao.java
wisdom/src/main/java/com/wisdom/dao/question/relatedto/: ExamDao.java  StreamDao.java  SubTopicDao.java  SubjectDao.java  TopicDao.java
wisdom/src/main/java/com/wisdom/dao/testseries/: TestSeriesAnswerDao.java  TestSeriesDao.java  TestSeriesEnrollmentDao.java  TestSeriesLinkedAnswerDao.java  TestSeriesQuestionMapDao.java
wisdom/src/main/java/com/wisdom/entity/: Answer.java  Exam.java  Language.java  LinkedQuestion.java  Project.java  Question.java  QuestionParagraph.java  Stream.java  StudyMaterial.java  SubTopic.java  Subject.java  Topic.java  UserLogin.java
wisdom/src/main/java/com/wisdom/entity/answer/: Answer.java  LinkedAnswer.java
wisdom/src/main/java/com/wisdom/entity/question/: LinkedQuestion.java  Question.java  QuestionParagraph.java
wisdom/src/main/java/com/wisdom/entity/question/relatedto/: Exam.java  Stream.java  SubTopic.java  Subject.java  Topic.java
wisdom/src/main/java/com/wisdom/entity/testseries/: TestSeries.java  TestSeriesAnswer.java  TestSeriesEnrollment.java  TestSeriesLinkedAnswer.java  TestSeriesQuestionMap.java
wisdom/src/main/java/com/wisdom/exception/: DeleteException.java  FetchException.java  InsertException.java  PrintException.java  UpdateException.java
wisdom/src/main/java/com/wisdom/security/: WisdomWebSecurityBeansConfiguration.java  WisdomWebSecurityConfiguration.java
wisdom/src/main/java/com/wisdom/security/filter/: AllRequestsAllowingCORSFilter.java  CORSFilter.java
wisdom/src/main/java/com/wisdom/security/handler/: CustomLogoutSuccessHandler.java
wisdom/src/main/java/com/wisdom/security/strategy/: CustomAuthenticationSuccessRedirectStrategy.java  CustomInvalidSessionStrategy.java  CustomLogoutSuccessStrategy.java
wisdom/src/main/java/com/wisdom/service/: CustomUserDetailsService.java  EmailService.java  UserManagementService.java
wisdom/src/main/java/com/wisdom/service/email/: EmailService.java
wisdom/src/main/java/com/wisdom/service/email/impl/: EmailServiceImpl.java
wisdom/src/main/java/com/wisdom/service/entity/: AnswerService.java  ProjectService.java  QuestionService.java  StudyMaterialService.java  TestSeriesService.java
wisdom/src/main/java/com/wisdom/service/entity/impl/: AnswerServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  StudyMaterialServiceImpl.java  TestSeriesServiceImpl.java
wisdom/src/main/java/com/wisdom/service/impl/: EmailServiceImpl.java  UserManagementServiceImpl.java
wisdom/src/main/java/com/wisdom/service/user/: CustomUserDetailsService.java  UserManagementService.java
wisdom/src/main/java/com/wisdom/service/user/impl/: UserManagementServiceImpl.java
wisdom/src/main/java/com/wisdom/service/utility/: AmazonS3Service.java  DeleteService.java  FetchService.java  InsertService.java  PrintService.java  UpdateService.java  UploadService.java
wisdom/src/main/java/com/wisdom/service/utility/impl/: AmazonS3ServiceImpl.java  DeleteServiceImpl.java  FetchServiceImpl.java  (+3 more)
wisdom/src/main/java/com/wisdom/test/: Test.java
wisdom/src/main/java/com/wisdom/utility/: RandomCreationUtil.java  WisdomUtility.java
wisdom/src/main/java/com/wisdom/utility/json/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
wisdom/src/main/resources/: application.properties
wisdom/src/main/resources/static/login/: index.html
wisdom/src/main/resources/static/question/: newrelatedto.html  preview.html  question.html  relatedto.html  sample.html
wisdom/src/main/resources/static/samplecode/: sample.html  sample1.html
wisdom/src/main/resources/static/samplecode/css/: form.css  search.css
wisdom/src/main/resources/static/samplecode/html/: dt.html  form.html
wisdom/src/main/resources/static/samplecode/javascript/: dt.js
wisdom/src/main/resources/static/studio/pics/: Biodata.docx
wisdom/src/main/resources/static/uploadedfiles/: uploadedfiles.txt
wisdom/src/main/resources/static/wisdomapp/: app.module.js  controllers.js  directives.js  services.js
(+1 files in other folders)
